<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/time-management.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Планирование проектов" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>SchedulingPRO</title>
</head>

<body>
    <div id="root"></div>

</body>

</html>